<?php

return [
    'title' => 'Dashio - Bootstrap Admin Template',
    'logo' => 'DASH'.'<span>'.'IO'.'</span>',
    'logout-link' => 'Logout',
    'centered' => 'Admin',
    'dashboard' => 'Dashboard',
    'menu-table' => 'Tables Basic',
    'sub-category' => 'Categorys',
    'sub-book' => 'Books',
    'sub-author' => 'Authors',
    'sub-publisher' => 'Publisher',
    'menu-user' => 'Users',
    'menu-comment' => 'Comments',
    'google-map' => 'Google Maps',
    'border-head' => 'USER VISITS',
    'btn-close' => 'Close',
    'txt-search' => 'Enter Search',
    'th-id' => 'STT',
    'name-user' => 'User',
    'th-book' => 'Book',
    'th-day-borrow' => 'Day Borrow',
    'th-end-day' => 'End Day Borrow',
    'th-status' => 'status',
];
