<?php

return [
    'btn-add' => 'ADD',
    'th-id' => 'ID',
    'th-name' => 'Name',
    'th-email' => 'Email',
    'th-role' => 'Role',
    'th-phone' => 'Phone',
    'th-address' => 'Address',
    'th-function' => 'Function',
    'btn-edit' => 'Edit',
    'btn-del' => 'Delete',
    'modal-title-add' => 'Add Users Form',
    'modal-title-edit' => 'Edit Users Form',
    'lb-email' => 'Email',
    'lb-password' => 'Password',
    'lb-name' => 'Name',
    'lb-address' => 'Address',
    'lb-phone' => 'Phone',
    'lb-gender' => 'Gender',
    'select-male' => 'Male',
    'select-female' => 'Female',
    'lb-dob' => 'Birthday',
    'role-mod' => 'Users',
    'role-admin' => 'Admin',
];
